<!DOCTYPE html>
<html>
<head>
	<title>Tap</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<style type="text/css">
		#full{
			border: 4px solid black;
			height:400px;
			width: 200px;
			border-top-left-radius:15px; 
			border-top-right-radius: 15px;
			overflow: hidden;
		}
		#full #water{
			border: 0;
			border-top-left-radius:13px;
			border-top-right-radius: 13px;
			width:200px;
			height: 400px;
			position: absolute;
			background-color:skyblue;
		}
		#tap{
			border:2px solid black;
			margin-top:-24px;
			margin-left:207px; 
			background-color: brown;
			width: 300px;
			height:20px; 
		}
		#tapjoin{
			border:2px solid black;
			width: 20px;
			height: 40px;
			margin-top:-35px;
			margin-left:508px; 
			background-color: brown;
		}
		button{
			float: left;
			margin-top:-64px;
			margin-left:500px;
			border:none;
			padding: 10px;
			width: 40px;
			position: relative;
		}
		#wat{
			width:10px;
			height:325px;
			background-color: skyblue;
			margin-left:514px;
			display: none; 
		}
	</style>
	<script type="text/javascript">
		var toggle = function (funcA, funcB) {
    	var flag = true;
    	return function () {
		        if (flag) {
		            funcA();
		        } else {
		            funcB();
		        }
		        flag = !flag;
		    };
		};
		$(document).ready(function(){
			$("button").click(toggle(function(){
				$("#water").animate({marginTop:'399px',height:'0px',borderTopRightRadius:'0px',borderTopLeftRadius:'0px'},3000,function(){
					$("#wat").css("display","none");
				});
				$("#wat").css("display","block");
				$("button").css("background-color","green");
			},function(){
				$("#water").stop();
				$("#wat").css("display","none");
				$("button").css("background-color","red");
			}));
		});
	</script>
	
</head>
<body>
	<div id="full">
		<div id="water"></div>
	</div>
	<div id="tap"></div>
	<div id="tapjoin"></div>
	<button></button>
	<div id="wat"></div>
</body>
</html>
